* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(128, 128, 128, 0.359);
}

/* NAVBAR */

nav {
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
}

nav .logo {
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
}

.logo {
    padding: 10px;
    margin-right: 30px;
}

.menu .menu-list{
    display: flex;
    gap: 1rem;
}

.menu ul {
    list-style-type: none;
    font-size: 20px;
}

.menu-list a {
    color: white;
    text-decoration: none;
}

.menu-list a:hover {
    color: rgb(25, 120, 204);
    transition: .2s;
}

.toggle-button {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    background-color: white;
    border-radius: 10px;
    height: 3px;
    width: 100%;
}

@media only screen and (max-width: 760px){
    nav .menu{
        display: none;
        width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    nav .menu ul{
        width: 100%;
        flex-direction: column;
    }
    nav .menu li {
        text-align: center;
    }
    nav .menu li a {
        padding: 0rem 1rem;
    }
    nav .menu.active {
        display: flex;
        transition: ease all 1.5s;
    }
    .toggle-button {
        display: flex;
    }
}
/*OFFER */

.container {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 50px; 
    margin-top: 10rem;
}

.square-one {
    background: rgb(39, 146, 182);
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.5);
    color: white;
    display: table;
    width: 20rem;
    height: 15rem;
    text-align: center;
    font-weight: 300;
}

.square-one span {
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.square-one:hover {
    transform: scale(1.1);
    transition: .5s ease;
    background: rgb(116, 154, 39);
    cursor: pointer;
    font-size: 60px;
    z-index: 1;
}

.square-two {
    background: rgb(39, 146, 182);
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.5);
    color: white;
    display: table;
    position: absolute;
    bottom: 0;
    width: 20rem;
    height: 15rem;
    transform: translate(0%, 60%);
    text-align: center;
    font-weight: 300;
}

.square-two span {
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.square-two:hover {
    transform: translate(0%, 60%) scale(1.1);
    transition: .5s ease;
    background-color: rgb(165, 124, 42);
    cursor: pointer;
    font-size: 60px;
    z-index: 1;
}

.square-three {
    background: rgb(39, 146, 182);
    box-shadow: 0px 10px 20px 15px rgba(0, 0, 0, 0.5);
    color: white;
    display: table;
    width: 20rem;
    height: 15rem;
    text-align: center;
    font-weight: 300;
}

.square-three span {
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.square-three:hover {
    transform: scale(1.1);
    transition: .5s;
    background-color: brown;
    cursor: pointer;
    font-size: 60px;
    z-index: 1;
}

@media only screen and (max-width: 760px){
    .square-one, .square-two, .square-three {
        width: 8rem;
        height: 7.5rem; 
    }
} 

/* BLOG */

.articles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    position: relative;
}

.articles i {
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    height: 46px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    width: 46px;
    transform: translateY(250%);
    position: absolute;
    top: 50%;
}

.articles i:first-child {
    display: none;
    left: 23px;
    z-index: 1;
}

.articles i:last-child {
    right: 23px;
}

.articles .carousel {
    overflow: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel {
    display: flex;
    width: calc(100% / 1.43);
    overflow: hidden
}

.blog-container {
    margin-top: 15rem;
    margin-left: 15px;
}

.blog-container:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: .3s ease;
}

.blog-container:first-child {
    margin-left: 0px;
}

.blog {
    background: whitesmoke;
    border: 1px solid black;
    align-items: center;
    display: flex;
    width: 20rem;
    height: 5rem;
    justify-content: center;
}

.blog-img {
    border: 1px solid black;
    box-shadow: 0px 20px 25px 15px rgba(0, 0, 255, 0.3);
    align-items: center;
    display: flex;
    width: 20rem;
    height: 15rem;
    justify-content: center;
}

@media only screen and (max-width: 1350px){
    .carousel {
        width: calc(100% / 1);
    }
}

@media only screen and (max-width: 780px){
    .carousel {
        width: calc(100% / 1);
    }
}

/* CONTACT */

.contact-container {
    background-color: black;
    color: white;
    display: flex;
    height: 10rem;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5rem;
}


/* FOOTER */

footer {
    background: black;
    margin-top: 4rem;
    width: 100%;
    height: 9rem;
    bottom: 0;
}

.footer-container {
    color: white;
}

.footer-contact p{
    display: flex;
    float: right;
    margin: 50px 30px;
    gap: 1rem;
}

.footer-container .social-media {
    display: flex;
}

@media only screen and (max-width: 780px){
    footer {
        bottom: 0;
    }
    .footer-contact p{
        margin: 10px 2px;
    }
}